{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Est-ce qu\'92on peut \'e9crire un script python et appeler une fonction de ce script comme package dans le script streamlit ? Et dans la mise en ligne sur le streamlit server\
Data file dans le repo appli streamlit\
Ajouter la premi\'e8re page d\'92intro\
Changer le style et les tailles des caps + les emoticons et les s\'e9parateurs}